<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="../favicon-16x16.png" />
    <title>NAME</title>
    <script src="https://unpkg.com/htmlincludejs"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
      .main{
          display: flex;
          flex-direction:row;
      }
    .tag-list{
      /* background-color: blue; */
      padding:2px 10px 2px 10px;
      /* border-radius: 12px; */
      border: 3px solid black;
      /* margin:0px 7px 0px 0px; */
      cursor: pointer;
      width:10em;
      list-style-type: none;
      text-align: center;
    }
    .tag-list:hover {
      background-color: rgb(143, 143, 209);
    }
    .content {
        width: 100em;
        height:fit-content;
        margin: 0px 5vw 0px 5vw;
        background-color:red;
    }
    @media (min-width: 768px) {

    }
    /* .content-blog{
        display:none;
    } */
  </style>
  <body>
    <include src="./navbar.html"></include>
    <hr>
    <div class="main">
      <ul class="tags">
        <li class="tag-list" id="1">tree is my home </li>
        <li class="tag-list" id="2">tree</li>
        <li class="tag-list" id="3">tree</li>
        <li class="tag-list" id="4">tree</li>
        <li class="tag-list" id="5">tree</li>
        <li class="tag-list" id="6">tree</li>
        <li class="tag-list" id="7">tree</li>
        <li class="tag-list" id="8">tree</li>
        <li class="tag-list" id="9">tree</li>
        <li class="tag-list" id="10">tree</li>
      </ul>
      <div class="content">
          <div class="content-blog">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam et, laborum provident modi possimus libero distinctio quod necessitatibus ipsum suscipit porro quis ipsa eos odit cum consectetur tempore exercitationem minima?
              Nesciunt eligendi molestiae sit laboriosam! Temporibus, ratione. Amet unde quo, illum accusamus voluptatibus eaque eos asperiores consequatur nesciunt suscipit enim excepturi quaerat, itaque nemo cumque illo accusantium, quia incidunt deleniti!
              Ipsum magnam consequatur recusandae! Amet quod, deleniti vel itaque, id hic illo provident, est ad magni animi expedita quos blanditiis numquam fugit. Blanditiis, autem atque consectetur architecto tempore quae voluptatibus!
              Totam, quia aut at natus, saepe voluptates minima odio culpa obcaecati fugit sunt. Sed libero iste hic iure voluptate sint atque quae, eligendi veritatis maxime facere ea maiores labore nesciunt?
              Ipsum, ipsam placeat maxime aspernatur nihil molestiae expedita voluptatum ut autem ea dolorum facilis molestias a enim ducimus praesentium corrupti alias earum consequuntur eaque culpa cum saepe esse! Excepturi, tempore!
              Ex itaque deserunt accusantium dolorum aliquam facilis maiores cupiditate ut, officiis quasi incidunt ipsam labore quibusdam saepe nobis dicta? At, necessitatibus vel! Reiciendis fugiat doloremque velit voluptatum, quod quisquam alias.
              Natus, neque sit perspiciatis nulla cupiditate alias voluptatem. At quisquam repellendus ex similique libero tenetur impedit ad nobis aspernatur animi nemo, nisi veritatis nostrum saepe rerum natus, assumenda veniam blanditiis.
              Ut reiciendis saepe in quas repudiandae? Dolorem, temporibus? Optio nulla et accusantium nostrum asperiores, maiores quaerat animi amet voluptatum porro repellat nisi totam, consequuntur, ipsum molestiae incidunt in cupiditate eius?
              Corporis labore commodi nam quae cumque, blanditiis alias? Doloribus quia, dolorum quisquam facilis qui aliquid fuga non laborum, neque assumenda nemo delectus. Obcaecati, aut cum! Itaque labore facere excepturi explicabo.
              Animi, optio nobis nemo cupiditate temporibus recusandae id suscipit vel sapiente ducimus aperiam veniam necessitatibus et fugiat. Officiis velit rem debitis necessitatibus in error commodi tempore provident? Autem, voluptas itaque!
              Sit suscipit quae debitis nulla vel quam vitae omnis aut dolorem ipsa velit repudiandae, illum hic laboriosam est vero nihil, minus et nesciunt itaque. Ducimus quasi architecto deserunt possimus dolorum.
              Sapiente reiciendis, nobis obcaecati voluptatum quos totam illo. Nulla, ut. Ipsa, minima nulla quas eum esse aliquid, pariatur rem autem odio amet non omnis dolore nam magnam illum? Sed, ad?
              Rem quibusdam, aut sit placeat odit distinctio. Soluta fuga sint totam consequuntur neque iure similique quam dignissimos suscipit, doloribus illo quod necessitatibus laboriosam perspiciatis repudiandae. Assumenda voluptate culpa blanditiis quae!
              Natus magni porro doloribus minus omnis earum esse consequatur, architecto asperiores inventore possimus, aut tempore, iure assumenda nesciunt adipisci accusantium nostrum. Magnam, labore! Quis facere vitae, unde odio autem voluptatibus.
              Et, tenetur laborum minima nostrum officia repudiandae dolores deserunt aliquid culpa, ullam soluta! Qui repellat perferendis dolor illo. Distinctio maxime omnis quibusdam dicta, exercitationem pariatur autem facere molestiae ut at.
              Sequi temporibus doloremque nostrum! Possimus non iure provident debitis excepturi ex quidem earum, harum ea assumenda natus voluptate libero vel pariatur facilis aperiam dolorem, hic explicabo magni temporibus error. Odit.
              Fuga consequatur voluptate nobis quibusdam adipisci, ea quos sunt, doloremque eos velit tempore quia repudiandae eius itaque cum maxime asperiores quod exercitationem unde dolor eum nam nostrum minus! Vel, tenetur.
              Autem officia ea eaque corrupti. Laudantium odit eligendi, dolorem non atque libero ducimus doloribus, ipsa eum culpa maxime porro hic vel. Quos veritatis odio ex natus dolores quibusdam molestias similique?
              Eligendi pariatur eos nihil corrupti, officia error laudantium at? Eligendi laborum perspiciatis, enim deleniti atque numquam minus eaque exercitationem amet voluptates et veniam quaerat accusamus sit, repellat optio sapiente fugit.
              Dolore cum amet delectus vitae ex ut necessitatibus similique ipsum, quas architecto dolor sequi eveniet inventore eum possimus rem quibusdam maxime? Assumenda autem dicta aut quae nisi aperiam minus corporis?
              Temporibus, molestias illum, atque debitis excepturi optio aspernatur assumenda repudiandae doloribus officiis voluptates quasi placeat impedit eveniet nihil. Magni amet rem dolore. Accusamus, sint a quisquam magnam omnis aspernatur temporibus.
              Repellat ipsa sed fugiat accusamus. Quam consequatur perspiciatis asperiores odio ipsum, corrupti, deleniti modi quidem dolore placeat nesciunt ratione eligendi molestias porro repellendus consequuntur praesentium illum exercitationem reprehenderit inventore odit.
              Quam excepturi, dolorum repellat delectus reprehenderit, illum doloribus, culpa amet assumenda quidem nostrum aspernatur. Sunt architecto tempore expedita, eligendi enim totam et nesciunt non incidunt odit laborum quasi in! Quaerat?
              Illum saepe assumenda quis consequuntur, commodi harum delectus totam placeat labore, corporis sed ratione facere, accusantium amet facilis hic ipsum iusto eius! Voluptatem quia delectus inventore sapiente suscipit corporis tenetur?
              Ducimus dignissimos corrupti praesentium illum, consequuntur quis alias quod totam ea, ipsam odio deleniti. Architecto nobis ratione inventore aliquid ipsam mollitia. Labore officia ratione ut dolore mollitia adipisci minus eaque.
              Quas pariatur ipsam id dignissimos, cumque dolores laudantium obcaecati? Neque nesciunt voluptas ratione vel mollitia dolores perferendis ut officiis? Labore laborum ea nostrum alias temporibus maxime ex ipsam asperiores quae!
              Minima ipsa laboriosam adipisci sit! Maxime similique ipsam ea nam sunt corporis delectus adipisci inventore officiis, voluptate neque fugit reiciendis dicta cumque autem aut aspernatur maiores optio cupiditate itaque. Molestias.
              Quis assumenda numquam perspiciatis, repellat ex reprehenderit? Soluta quis temporibus beatae dignissimos voluptatibus, aut natus delectus illo eligendi facilis, corporis nemo fugit reiciendis nobis mollitia. Nihil corrupti esse distinctio quaerat!
          </div>
      </div>
    </div>
  </body>
</html>

<script>
  const list = document.querySelector('ul')
  list.addEventListener('click', function (e) {
    const id = e.target.getAttribute('id')
    console.log(id)
    if(id>1){
        const blog = document.querySelector('.content-blog')
        blog.innerText=`content related to this particular blog joined with id such id ${id}`
    }
    else{
        const blog = document.querySelector('.content-blog')
        blog.innerText="blog with the first tag marked as default"
    }
    
    // blog.style.display = 'visible';
  })
</script> -->





<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="../favicon-16x16.png" />
    <title>NAME</title>
    <script src="https://unpkg.com/htmlincludejs"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      overflow-x: hidden;
      background: linear-gradient(-60deg, white, #f4acc4);
    }
    h1 {
      text-align: center;
    }
    .grid-wrapper {
      --auto-grid-min-size:12rem;
      display: grid;
      grid-gap: 8rem;
      grid-template-columns: repeat(
        auto-fill,
        minmax(var(--auto-grid-min-size), 1fr)
      );
      margin: 0 auto 0 auto;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }
    .grid-wrapper li {
      transition: box-shadow ease-in 100ms;
      background-color: white;
      color: black;
      font-size: 24px;
      list-style-type: none;
      padding: 5rem 1rem;
      text-align: center;
      text-transform: capitalize;
      font-weight: 600;
      width: 25vw;
      height: 300px;
      border: 3px solid black;
      margin: 0 auto 0 auto;
    }
    .grid-wrapper li:hover {
      box-shadow: 3px 5px 3px 5px grey;
    }
    .main-container {
      margin: 0 auto;
      max-width: 1170px;
      padding: 2rem 1rem;
    }

    h1,
    p {
      text-align: center;
    }

    .cta {
      background-color: white;
      border: 1px solid lightgrey;
      border-radius: 6px;
      color: black;
      display: inline-block;
      font-family: 'Open Sans', sans-serif;
      font-size: 1rem;
      font-weight: 700;
      margin-bottom: 1em;
      padding: 0.3em 1em;
      text-decoration: none;
    }
    .cta:hover {
      background-color: lightgrey;
      color: slategrey;
      text-decoration: none;
    }

    .modaloverlay {
      background: rgba(0, 0, 0, 0.8);
      bottom: 0;
      left: 0;
      opacity: 0;
      pointer-events: none;
      position: fixed;
      right: 0;
      top: 0;
      -webkit-transition: opacity 400ms ease-in;
      -moz-transition: opacity 400ms ease-in;
      transition: opacity 400ms ease-in;
      z-index: -1;
      display: none;
    }
    .modaloverlay:target {
      display: block;
      opacity: 1;
      pointer-events: auto;
      z-index: 99999;
    }
    .modaloverlay .modal {
      background-color: white;
      height: 100%;
      position: relative;
      margin: 0 auto;
      padding: 3em;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
    }
    @media (min-width: 60em) {
      .modaloverlay .modal {
        height: 75%;
        margin: 5% auto;
        max-height: 57em;
        max-width: 66em;
        width: 85%;
      }
    }
    .modaloverlay .modal > iframe,
    .modaloverlay .modal > div {
      border: none;
      width: 100%;
      height: 100%;
    }
    .modaloverlay .close {
      background-color: turquoise;
      color: white;
      font-size: 24px;
      padding: 8px 12px;
      position: absolute;
      right: 0;
      text-align: center;
      text-decoration: none;
      top: 0;
      z-index: 1;
    }
  </style>

  <body>
    <include src="./navbar.html"></include>
    <h1>Share your stories</h1>
    <section>
      <div class="main-container">
        <ul class="grid-wrapper">
          <li>
            item 1
            <p><a class="cta" href="#google">Read More</a></p>
            <div id="google" class="modaloverlay">
              <div class="modal">
                <a href="#close" class="close">&times;</a>
                <div>
                  <h1>Story Heading</h1>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Asperiores porro consequatur nulla quae dignissimos ullam
                    fugiat accusantium recusandae necessitatibus, vero ab
                    veritatis, explicabo, aperiam a. Repudiandae id laborum
                    voluptatibus pariatur. Cumque facere incidunt aliquid ab
                    praesentium laudantium explicabo nam eum delectus tempore
                    illum magni voluptate, dolor ut nisi quos similique
                    molestiae sit facilis, eius blanditiis quaerat! Inventore
                    accusantium minus reiciendis? Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Libero culpa cum neque sed
                    autem accusamus minus. Maiores voluptatibus nisi dolore
                    facere aspernatur voluptate consectetur, perferendis non
                    suscipit, natus ipsa deserunt! Voluptates, magni asperiores
                    deleniti nisi perspiciatis sunt sed. Esse quis rerum
                    perspiciatis quidem, officiis reiciendis veniam fugiat
                    deleniti magni, repellat dolores expedita obcaecati nihil
                    similique et! Adipisci dolorum beatae nihil? Eos incidunt
                    provident modi aspernatur ab eveniet voluptatum similique
                    molestiae optio quis. Dolores in possimus animi veritatis
                    consequatur vel nemo ut illum deleniti beatae? Nam nihil
                    rerum veritatis officia at. Facere quisquam hic provident
                    vitae totam? Rerum hic atque laudantium enim molestias
                    similique totam ullam vel pariatur tempore quam debitis
                    cupiditate, excepturi sit deleniti dignissimos saepe,
                    praesentium officia iure reiciendis? Quis, tempore autem
                    nisi sunt est alias ad? Totam dicta tempora atque. Non minus
                    veritatis recusandae optio rem facilis aut temporibus? Saepe
                    dolore facere iste facilis vitae veniam, hic vel.
                  </p>
                </div>
              </div>
            </div>
          </li>
          <li>item 2</li>
          <li>item 3</li>
          <li>item 4</li>
          <li>item 5</li>
          <li>item 6</li>
          <li>item 7</li>
          <li>item 8</li>
          <li>item 9</li>
          <li>item 10</li>
          <li>item 11</li>
          <li>item 12</li>
        </ul>
      </div>
    </section>
  </body>
</html>
<script type="module">
  import {user} from './modules/auth.js'
</script>